# feign

./: pom.xml
src/main/java/com/zkzn/feign/: FeignApplication.java
src/main/java/com/zkzn/feign/controller/: EchoController.java  UploadController.java
src/main/java/com/zkzn/feign/service/: EchoService.java  UploadConfig.java  UploadService.java
src/main/resources/: bootstrap.properties
